apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xcu8me3l4-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/xcu8me3l4-java-quarkus-gitops